FROM luis/sails

MAINTAINER Luis Elizondo "lelizondo@gmail.com"

ENV MYSQL_PORT_3306_TCP_ADDR mysql.example.com
ENV MYSQL_ENV_MYSQL_USER admin
ENV MYSQL_ENV_MYSQL_PASSWORD 123
ENV MYSQL_ENV_MYSQL_DATABASE dashboard
ENV MYSQL_PORT_3306_TCP_PORT 3306
ENV PORT 1337
ENV NODE_ENV production
ENV SECRET secret
ENV REDIS_PORT_6379_TCP_ADDR redis.example.com
ENV REDIS_PORT_6379_TCP_PORT 6379

EXPOSE 1337

ADD ./application /var/www