@small: 25%;
@medium: 50%;
@large: 70%;

.blue {
	background-color: blue;
	color: white;
	padding: 10px 20px;
}

.item { width: @small; }
.small { width: @small; }
.medium { width: @medium; }
.large { width: @large; }
