@small: 25%;
@medium: 50%;
@large: 70%;

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: #000;
}

html, body{
  height:100%;
}

#page {
  margin-top: 4.75em;
}

input.ng-invalid, input.ng-invalid:focus {
  border: 1px solid red !important;
}

.dash-unit {
    background: none repeat scroll 0 0 #222222;
    border: 2px solid #000;
    color: #fff;
		width: 99.5%;

    .dash-title {
    	padding: 0.5em 1em;
    	font-size: 1em;
    	border-bottom: 1px solid #000;
    	background: #111;
    	text-transform: uppercase;
			width: 100%;
    }

    .dash-content {
			background: none repeat scroll 0 0 #222222;
    	padding: 1em;
    	color: #eee;
			height: 87%;
			width: 99%;
			position: absolute;

    	h1 {
	    	font-weight: bold;
    		font-size: 4em;
    		margin: 0;
    	}

    	h2 {
    		margin: 0;
    	}
    }

    .dash-footer {
    	padding: 1em;
    	font-size: 90%;
    	color: #999;
    	background: #111;
			position: absolute;
			bottom: 0;
			width: 99%;
    }
}

ul.line-legend {

}

ul.line-legend li {
	display: inline;
	margin-right: 10px;
}

.message {
    border-bottom: 1px solid #999;
    padding: 0.5em 1em;
}

.message-success {
  color: #3c763d;
  background-color: #dff0d8;
}

.message-error {
  color: #a94442;
  background-color: #f2dede;
}

.message-info {
  color: #31708f;
  background-color: #d9edf7;
}

.well {
  background-color: #eee;
}
